# MED-UNLP-API

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/edu/unlp/medflash/med_unp_backend/: MedUnlpApiApplication.java
src/main/java/edu/unlp/medflash/med_unp_backend/Dto/: LoginRequest.java
src/main/java/edu/unlp/medflash/med_unp_backend/Enum/: Role.java
src/main/java/edu/unlp/medflash/med_unp_backend/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/edu/unlp/medflash/med_unp_backend/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/edu/unlp/medflash/med_unp_backend/controller/: AuthController.java  UserController.java
src/main/java/edu/unlp/medflash/med_unp_backend/model/: AbstractEntity.java  User.java
src/main/java/edu/unlp/medflash/med_unp_backend/repository/: UserDetailsServiceImpl.java  UserRepository.java
src/main/java/resources/: application.properties  application.yml
src/main/java/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/edu/unlp/medflash/med_unp_backend/: MedUnlpApiApplicationTests.java
src/test/resources/: application-test.yml
